set-option -g default-shell "/usr/local/bin/fish"
set-window-option -g mode-keys vi

# Vim binds for copy paste
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
