! ----------------------------------------------------------------------------
! file:     ~/.Xdefaults
! author:   Dave King - http://davbo.org
! modified: November 2010
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ----------------------------------------------------------------------------

! xterm colours -------------------------------------------------------------
!!colors ripped from rezza: http://metawire.org/~rezza/index.php
*foreground:     rgb:dd/dd/dd
*background:     rgb:22/22/22
!black
*color0:         rgb:19/19/19
*color8:         rgb:25/25/25
!red
*color1:         rgb:80/32/32
*color9:         rgb:98/2b/2b
!green
*color2:         rgb:5b/76/2f
*color10:        rgb:89/b8/3f
!brown/yellow
*color3:         rgb:aa/99/43
*color11:        rgb:ef/ef/60
!blue
*color4:         rgb:32/4c/80
*color12:        rgb:2b/4f/98
!magenta
*color5:         rgb:70/6c/9a
*color13:        rgb:82/6a/b1
!cyan
*color6:         rgb:92/b1/9e
*color14:        rgb:a1/cd/cd
!white
*color7:         rgb:ff/ff/ff
*color15:        rgb:dd/dd/dd

! xterm ----------------------------------------------------------------------
xterm*geometry:           80x25
xterm*faceName:           terminusbold:pixelsize=13
!xterm*font:             -*-dina-medium-r-*-*-16-*-*-*-*-*-*-*
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      true
xterm*saveLines:          512
xterm*scrollTtyKeypress:  true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          true
xterm*rightScrollBar:     true
xterm*loginShell:         true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false

! urxvt ----------------------------------------------------------------------
URxvt.font:             xft:inconsolata-g:pixelsize=17
URxvt.scrollBar:        false
URxvt.saveLines:        15000
URxvt.perl-ext-common:  default,matcher,searchable-scrollback
URxvt.urlLauncher:      /usr/bin/google-chrome
URxvt*cursorColor:      Wheat
URxvt*colorUL:          #c5f779
URxvt*underlineColor:   #c5f779
URxvt.matcher.button:   1

URxvt*foreground:     rgb:dd/dd/dd
URxvt*background:     rgb:22/22/22
!black
URxvt*color0:         rgb:19/19/19
URxvt*color8:         rgb:25/25/25
!red
URxvt*color1:         rgb:80/32/32
URxvt*color9:         rgb:98/2b/2b
!green
URxvt*color2:         rgb:5b/76/2f
URxvt*color10:        rgb:89/b8/3f
!brown/yellow
URxvt*color3:         rgb:aa/99/43
URxvt*color11:        rgb:ef/ef/60
!blue
URxvt*color4:         rgb:32/4c/80
URxvt*color12:        rgb:2b/4f/98
!magenta
URxvt*color5:         rgb:70/6c/9a
URxvt*color13:        rgb:82/6a/b1
!cyan
URxvt*color6:         rgb:92/b1/9e
URxvt*color14:        rgb:a1/cd/cd
!white
URxvt*color7:         rgb:ff/ff/ff
URxvt*color15:        rgb:dd/dd/dd
